/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 2, 2014 */



@font-face {
    font-family: 'eurostilebold';
    src: url('eurostile_bold-webfont.eot');
    src: url('eurostile_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurostile_bold-webfont.woff') format('woff'),
         url('eurostile_bold-webfont.ttf') format('truetype'),
         url('eurostile_bold-webfont.svg#eurostilebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurostile_mnmedium';
    src: url('eurostile_mn_medium-webfont.eot');
    src: url('eurostile_mn_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurostile_mn_medium-webfont.woff') format('woff'),
         url('eurostile_mn_medium-webfont.ttf') format('truetype'),
         url('eurostile_mn_medium-webfont.svg#eurostile_mnmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurostile_urw_blackregular';
    src: url('eurostile_urw_black-webfont.eot');
    src: url('eurostile_urw_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurostile_urw_black-webfont.woff') format('woff'),
         url('eurostile_urw_black-webfont.ttf') format('truetype'),
         url('eurostile_urw_black-webfont.svg#eurostile_urw_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}